{
    "name": "clementdecou/simply-mvc",
    "description": "Simply Framework extension to add the availability using MVC pattern in WordPress",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Simply\\Mvc\\": "src/"
        }
    },
    "require": {
        "symfony/http-foundation": "^7.0",
        "symfony/http-kernel": "^7.0",
        "clementdecou/simply-maker": "^0.3"
    }
}
